<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_air"
        android:icon="@mipmap/ic_menu1"
        android:title="空气质量"/>
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_action_clo"
        android:title="天气" />
    <item
        android:id="@+id/nav_city"
        android:icon="@mipmap/ic_weibo"
        android:title="微博"/>
    <item
        android:id="@+id/nav_about"
        android:icon="@mipmap/ic_about"
        android:title="关于"/>
</group>

</menu>